* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
}

.content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

li, ul {
    list-style: none;
}

.sideBar {
    grid-area: 1 / 1 / 6 / 2;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #70c8eb;
    gap: 40px;
}

.sideBar img {
    width: 32px;
    height: auto;
}

.sideBar .top img {
    width: 60px;
    height: auto;
}

.top {
    display: flex;
    align-items: center;
}

.top h2 {
    font-size: 2.5rem;
    padding-left: 8px;
}

.navigation, .extras {
    display: grid;
    grid-template-columns: 32px 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap : 12px;
}

.navigation li, .extras li{
    display: flex;
    font-size: large;
    font-weight: 600;
    align-items: center;
}